<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TPM</title>

		<!--Css-->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet">
   
   		<!--Js-->
  		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/common-scripts.js"></script>
		<script src="js/npm.js"></script>
   
  </head>

  <body>

  <section class="has-success" id="container" >
  
  
     <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Navigation"></div>
              </div>
          
            <a href="index.html" class="logo"><b>TPM</b></a>
        
              <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
	  
	  
      
      <!--SIDEBAR-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="img/gw2.jpg" class="img-square" width="60"></a></p>
              	  <h5 class="centered">Gheorghe Popescu</h5>

				   <li class="mt">
                      <a href="translator_main.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Workspace</span>
                      </a>
                  </li>
			  
                  <li class="mt">
                      <a href="translator_profile.html">
                          <i class="fa fa-user"></i>
                          <span>Profile</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Invoices</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="new_translator_inv.html">New</a></li>
                          <li><a  href="sent_translator_inv.html">Sent</a></li>
                          <li><a  href="paid_translator_inv.html">Paid</a></li>				  
                      </ul>
                  </li>   
              </ul>
          </div>
      </aside>

      
      <!--CONTENT-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Translator</h3>
				<div class="row">
				
	                  <div class="col-md-12">
	                  	  <div class="content-panel">
	                  	  	  <h4><i class="fa fa-tasks"></i> Next to deliver</h4>
	                  	  	  <hr>
		                      <table class="table table-striped table-advance table-hover">
		                          <thead>
		                          <tr>
		                              <th>no.</th>
		                              <th>Internal Code</th>
									  <th>Project description</th>
		                              <th>Entry Date</th>
		                              <th>Delivery date</th>
                                      <th>Language Pair</th>
                                      <th>Service</th>
                                      <th>Charge</th>
                                      <th><i class="fa fa-check"></i> Confirm</th>
		                          </tr>
		                          </thead>
		                          <tbody>
		                          <tr>
		                              <td>1</td>
		                              <td><a href="undeva.html">Code</a></td>
		                              <td>Black and Decker</td>
									  <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-unsuccess btn-xs"><i class="fa fa-check"></i></button></td>
                                  </tr>
		                          <tr>
		                              <td>2</td>
		                              <td>Code</td>
									  <td>Ford</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
                                      
                                      
		                          </tr>
		                          <tr>
		                              <td>3</td>
		                              <td>Code</td>
									  <td>Asus</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          </tr>
		                          <tr>
		                              <td>4</td>
		                              <td>Code</td>
									  <td>Makino</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          </tr>
		                          <tr>
		                              <td>5</td>
		                              <td>Code</td>
									  <td>Draeger</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          <tr>
		                              <td>6</td>
		                              <td>Code</td>
									  <td>Atlas Copco</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          <tr>
		                              <td>7</td>
		                              <td>Code</td>
									  <td>Black and Decker</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          <tr>
		                              <td>8</td>
		                              <td>Code</td>
									  <td>Mercedes</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          <tr>
		                              <td>9</td>
		                              <td>Code</td>
									  <td>Audi</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          <tr>
		                              <td>10</td>
		                              <td>Code</td>
									  <td>Hauni</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
                                      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button></td>
		                          </tr>
		                          </tbody>
		                      </table>
	                  	  </div>
	                  </div>
					  <!-- /col-md-12 -->
                  
	                  <div class="col-md-12 mt">
	                  	<div class="content-panel">
	                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-angle-right"></i> Delivered</h4>
	                  	  	  <hr>
	                              <thead>
		                          <tr>
		                              <th>no.</th>
		                              <th>Internal Code</th>
		                              <th>Entry Date</th>
		                              <th>Delivery date</th>
                                      <th>Language Pair</th>
                                      <th>Service</th>
                                      <th>Charge</th>
		                          </tr>
		                          </thead>
		                          <tbody>
		                          <tr>
		                              <td>1</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          </tr>
		                          <tr>
		                              <td>2</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          </tr>
		                          <tr>
		                              <td>3</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          </tr>
		                          <tr>
		                              <td>4</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          </tr>
		                          <tr>
		                              <td>5</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          <tr>
		                              <td>6</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          <tr>
		                              <td>7</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          <tr>
		                              <td>8</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          <tr>
		                              <td>9</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          <tr>
		                              <td>10</td>
		                              <td>Code</td>
		                              <td>Date</td>
		                              <td>Date</td>
                                      <td>Language</td>
                                      <td>Service</td>
                                      <td>Charge</td>
		                          </tr>
	                              </tbody>
	                          </table>
	                  	  </div>
	                  </div>
				</div>
				<!-- row -->

              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h3><i class="fa fa-money"></i> Payments</h3>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Payable</th>
								</tr>
                              </thead>
                              <tbody>
                              <tr>
                                 <td><h5>12345<h5></td>
                                  <td>
                                      <button class="btn btn-info btn-xs"> <h5> <i class="fa fa-info" data-original-title="Navigation"> Send invoice</i> <h5> </button>
                                  </td>
                              </tr>

                              </tbody>
                          </table>
                          
                                        <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-money"></i> Paid</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-star"></i> No.</th>
                                  <th><i class="fa fa-calendar"></i> Date</th>
                                  <th><i class="fa fa-bookmark"></i> Amount</th>
                                  <th><i class="fa fa-bookmark"></i> Status</th>
                                  <th><i class="fa fa-check"></i> Confirm</th>
                                </th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-warning label-mini">Unpaid</span></td>
                                  <td>
                                      <button class="btn btn-unsuccess btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>
                              <td>1</td>
                                  <td class="hidden-phone">Date</td>
                                  <td>1000</td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>

                                  </td>
                              </tr>

                              </tbody>
                          </table>
                          
                                                    <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-money"></i> Total Earnings</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Total Earnings</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                   <td><h3>456789</h3></td>


                              </tbody>
                          </table>
                          
                          
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section>

      <!--content end-->
	  
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              <a href="#" class="go-top">
                  <h2><i class="fa fa-angle-up"></i>UP</h2>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    
  </body>
</html>
